<SCRIBUSUTF8NEW Version="1.3.3.13svn" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100.001" ABSTSPALTEN="10.9984" ScratchBottom="20.0013" AUTOCHECK="0" LANGUAGE="English" DPIn2="" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10.0006" rulerMode="1" TITLE="The MagPi Standard Double-page Layout for Scribus on the Pi" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="A4" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="1" GROUPC="17" DOCFORMAT="" DOCDATE="" BORDERTOP="28.3465" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100.001" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="28.3465" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="1" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20.0013" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="2" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="Jaseman" UNITS="1" BORDERRIGHT="28.3465" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" BACKG="0" GuideZ="10.0006" TextBackGround="None" MINGRID="20.0013" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="0" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100.001" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Nimbus Sans L Regular Condensed" BORDERLEFT="53.8583" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.5" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <MultiLine Name="" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" NAME="Blue" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" NAME="Cyan" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" RGB="#808080" NAME="Grey-Mid" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" NAME="Magenta" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="Red" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" NAME="Yellow" />
  <COLOR Register="0" Spot="0" RGB="#3771a2" NAME="python pit" />
  <COLOR Register="0" Spot="0" RGB="#fec93d" NAME="python pit yellow" />
  <STYLE EFFECT="8" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="16.8" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Body  Headings" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Code Text" FCOLOR="Grey-Mid" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="2" TXTSHX="5" BASE="0" LINESP="16" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Footer Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="22" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="18" NAME="Main Sub-Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Fixed Spaced Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Background" SICHTBAR="1" LEVEL="0" />
  <LAYERS DRUCKEN="1" NUMMER="1" EDIT="1" NAME="PageNumbers" SICHTBAR="1" LEVEL="3" />
  <LAYERS DRUCKEN="1" NUMMER="2" EDIT="1" NAME="Images" SICHTBAR="1" LEVEL="1" />
  <LAYERS DRUCKEN="1" NUMMER="3" EDIT="1" NAME="Text" SICHTBAR="1" LEVEL="2" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="28.3465" UseProfiles="0" BLeft="53.8583" PrintP="" RecalcPic="1" UseSpotColors="1" ImageP="" SolidP="" PicRes="600" Thumbnails="0" hideToolBar="0" CMethod="1" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="28.3465" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="600" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="2" PageLayout="0" UseLpi="0" PassUser="" BBottom="28.3465" Intent2="1" MirrorH="0" PassOwner="" >
   <Fonts Name="Courier 10 Pitch Regular" />
   <Fonts Name="Nimbus Sans L Bold Condensed" />
   <Fonts Name="Nimbus Sans L Bold Condensed Italic" />
   <Fonts Name="Nimbus Sans L Regular Condensed" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="133" SpotFunction="3" Color="Black" />
   <LPI Angle="105" Frequency="133" SpotFunction="3" Color="Cyan" />
   <LPI Angle="75" Frequency="133" SpotFunction="3" Color="Magenta" />
   <LPI Angle="90" Frequency="133" SpotFunction="3" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="1" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="39.9997" Rows="1" FirstPage="0" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="Normal" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="0" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="" MNAM="" PAGEXPOS="100.001" NumHGuides="0" VerticalGuides="" BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="270.498 299.999 " MNAM="Normal" PAGEXPOS="100.001" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="1" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="295.722 325.556 " MNAM="Normal" PAGEXPOS="695.277" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.80392e-316" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="27.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="6.36599e-314" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="3.60919e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="28" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="26.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="1" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="8.37254e-298" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1262.21" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="29" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1063.28" gWidth="812" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.81" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="512.787" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.81" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="764.064" DASHOFF="0" PFILE2="" PFILE="fanfold-paper.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 512.787 0 512.787 0 512.787 0 512.787 0 512.787 764.064 512.787 764.064 512.787 764.064 512.787 764.064 0 764.064 0 764.064 0 764.064 0 764.064 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="128040" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.54906e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="58.1863" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.632" NUMCO="16" POCOOR="0 0 0 0 512.787 0 512.787 0 512.787 0 512.787 0 512.787 764.064 512.787 764.064 512.787 764.064 512.787 764.064 0 764.064 0 764.064 0 764.064 0 764.064 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1097.28" gWidth="14.0003" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="539" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="White" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="0" HEIGHT="140.25" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 539 0 539 0 539 0 539 0 539 140.25 539 140.25 539 140.25 539 140.25 0 140.25 0 140.25 0 140.25 0 140.25 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="141904" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.55534e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="682" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 539 0 539 0 539 0 539 0 539 140.25 539 140.25 539 140.25 539 140.25 0 140.25 0 140.25 0 140.25 0 140.25 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="453.5" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="601.783" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 453.5 0 453.5 0 453.5 0 453.5 0 453.5 601.783 453.5 601.783 453.5 601.783 453.5 601.783 0 601.783 0 601.783 0 601.783 0 601.783 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="74.5398" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="167.423" NUMCO="16" POCOOR="0 0 0 0 453.5 0 453.5 0 453.5 0 453.5 0 453.5 601.783 453.5 601.783 453.5 601.783 453.5 601.783 0 601.783 0 601.783 0 601.783 0 601.783 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="7" CCOLOR="Grey-Mid" CBASE="0" CSTW="-0.1" CSIZE="10" CULP="-0.1" CH="# I2C writes =D0=0&#x5;# MMA7455 I2C address 1D (3A ,3B) write , read&#x5;# AN3745 app note for calibration&#x5;# byte read , write 1D , write address, read 1D ,DATA&#x5;# Byte write, write 1D , write address, write data.&#x5;# addresses,&#x5;# 06 XOUT8&#x5;# 07 YOUT8&#x5;# 08 ZOUT8&#x5;# 09 STATUS  D0 1=data ready&#x5;# 0A detection source&#x5;# 0F who am i&#x5;# 16 Mode Control  x1000101 measure 2gmode&#x5;# 18 Control1  D7 filter 0=62Hz,1=125Hz other 0&#x5;# 19 Control2  default 0&#x5;&#x5;#!/usr/bin/python&#x5;import smbus&#x5;import time&#x5;#import graphics&#x5;import pygame&#x5;&#x5;# Define a class called Accel &#x5;class Accel():&#x5;    b = smbus.SMBus(0) &#x5;&#x4;# Read the value&#x5;    def getValue(self):&#x5;&#x4;&#x4;#address 1D, register 0x16 sets mode&#x5;        self.b.write_byte_data(0x1D,0x16,0x45)&#x5;&#x5;&#x4;&#x4;# point at reg 6&#x5;        self.b.write_byte_data(0x1D,0x06,00)&#x5; &#x5;&#x4;&#x4;# Read the x value&#x5;        l = self.b.read_byte_data(0x1D,00)&#x5;        return l&#x4;&#x5; &#x5;screen = pygame.display.set_mode((1000,300))&#x5;&#x4;# Create an object called MMA7455&#x5;MMA7455 = Accel()&#x5;&#x5;# Get the value from it&#x5;for a in range(1000):&#x5;    Aval= MMA7455.getValue()&#x5;    print Aval,a&#x5;    Aval=Aval+128&#x5;    if (Aval >255):&#x5;        Aval=Aval-255&#x5;    screen.set_at((a,Aval),(255,255,255))&#x5;    pygame.display.flip()" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Courier 10 Pitch Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="748.5" gWidth="-46.723" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="28.3465" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="48.25" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="Copy of RightPageBodyText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 48.25 513.071 48.25 513.071 48.25 513.071 48.25 0 48.25 0 48.25 0 48.25 0 48.25 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="2" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="748" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-47.723" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="774" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.348" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 48.25 513.071 48.25 513.071 48.25 513.071 48.25 0 48.25 0 48.25 0 48.25 0 48.25 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Hope you give it a go&#x5;Rob McDougall" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-8.48763e-08" gWidth="9.79076e+60" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="166" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="58" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 166 0 166 0 166 0 166 0 166 58 166 58 166 58 166 58 0 58 0 58 0 58 0 58 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="2.22919e-258" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.52784e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="688.157" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="371.003" NUMCO="16" POCOOR="0 0 0 0 166 0 166 0 166 0 166 0 166 58 166 58 166 58 166 58 0 58 0 58 0 58 0 58 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="4" CULP="-0.1" CH=" &#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular Condensed" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="PYTHON VERSION: 2.6.6 / 3.2.2&#x5;PYGAME VERSION: 1.9.2a0&#x5;O.S.: Debian 6 / Win7" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Nimbus Sans L Regular Condensed" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-1.27319e+269" gWidth="9.79076e+60" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.15" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="271.05" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.15" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="57.9" DASHOFF="0" PFILE2="" PFILE="tested.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 271.05 0 271.05 0 271.05 0 271.05 0 271.05 57.9 271.05 57.9 271.05 57.9 271.05 57.9 0 57.9 0 57.9 0 57.9 0 57.9 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="-1.27319e+269" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.52784e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="687.984" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="370.369" NUMCO="16" POCOOR="0 0 0 0 271.05 0 271.05 0 271.05 0 271.05 0 271.05 57.9 271.05 57.9 271.05 57.9 271.05 57.9 0 57.9 0 57.9 0 57.9 0 57.9 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
