<SCRIBUSUTF8NEW Version="1.3.3.13svn" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100.001" ABSTSPALTEN="10.9984" ScratchBottom="20.0013" AUTOCHECK="0" LANGUAGE="English" DPIn2="" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10.0006" rulerMode="1" TITLE="The MagPi Standard Double-page Layout for Scribus on the Pi" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="A4" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="1" GROUPC="4" DOCFORMAT="" DOCDATE="" BORDERTOP="28.3465" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100.001" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="28.3465" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="1" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20.0013" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="2" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="Jaseman" UNITS="1" BORDERRIGHT="28.3465" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" BACKG="0" GuideZ="10.0006" TextBackGround="None" MINGRID="20.0013" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="3" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100.001" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Nimbus Sans L Regular Condensed" BORDERLEFT="53.8583" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.5" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <MultiLine Name="" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" NAME="Blue" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" NAME="Cyan" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" NAME="Magenta" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="Red" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" NAME="Yellow" />
  <STYLE EFFECT="8" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="16.8" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Body  Headings" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Code Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="2" TXTSHX="5" BASE="0" LINESP="16" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="14" NAME="Footer Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="22" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="18" NAME="Main Sub-Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans BoldOblique" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="12" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="10" NAME="Fixed Spaced Text" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="Courier 10 Pitch Regular" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="DLevel" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="5" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="TableData" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="1" TXTSHX="5" BASE="0" LINESP="4" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="16" NAME="TableTitle" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="0" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text NO JUST" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Medium" TXTSTP="-0.1" TXTULW="-0.1" />
  <STYLE EFFECT="0" SCOLOR="Black" ALIGN="3" TXTSHX="5" BASE="0" LINESP="14" TXTSHY="-5" VOR="0" TXTSTW="-0.1" DROPLIN="2" KERN="0" FSHADE="100" LINESPMode="0" BASEO="0" TXTULP="-0.1" NACH="0" SSHADE="100" SCALEV="100" DROPDIST="0" FIRST="0" INDENT="0" FONTSIZE="12" NAME="Body Text Heading" FCOLOR="Black" SCALEH="100" TXTOUT="1" DROP="0" FONT="FreeSans Bold" TXTSTP="-0.1" TXTULW="-0.1" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Background" SICHTBAR="1" LEVEL="0" />
  <LAYERS DRUCKEN="1" NUMMER="1" EDIT="1" NAME="PageNumbers" SICHTBAR="1" LEVEL="3" />
  <LAYERS DRUCKEN="1" NUMMER="2" EDIT="1" NAME="Images" SICHTBAR="1" LEVEL="1" />
  <LAYERS DRUCKEN="1" NUMMER="3" EDIT="1" NAME="Text" SICHTBAR="1" LEVEL="2" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="28.3465" UseProfiles="0" BLeft="53.8583" PrintP="" RecalcPic="1" UseSpotColors="1" ImageP="" SolidP="" PicRes="600" Thumbnails="0" hideToolBar="0" CMethod="1" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="28.3465" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="600" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="2" PageLayout="0" UseLpi="0" PassUser="" BBottom="28.3465" Intent2="1" MirrorH="0" PassOwner="" >
   <Subset Name="FreeSans Bold" />
   <Subset Name="FreeSans BoldOblique" />
   <Subset Name="FreeSans Medium" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="133" SpotFunction="3" Color="Black" />
   <LPI Angle="105" Frequency="133" SpotFunction="3" Color="Cyan" />
   <LPI Angle="75" Frequency="133" SpotFunction="3" Color="Magenta" />
   <LPI Angle="90" Frequency="133" SpotFunction="3" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="1" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="39.9997" Rows="1" FirstPage="0" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="Normal" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="0" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="" MNAM="" PAGEXPOS="100.001" NumHGuides="0" VerticalGuides="" BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="270.498 299.999 " MNAM="Normal" PAGEXPOS="100.001" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGE Size="A4" NUM="1" BORDERTOP="28.3465" NAM="" LEFT="0" BORDERBOTTOM="28.3465" Orientation="0" BORDERRIGHT="28.3465" NumVGuides="1" PAGEHEIGHT="841.89" PAGEWIDTH="595.276" PAGEYPOS="20.0013" HorizontalGuides="295.722 325.556 " MNAM="Normal" PAGEXPOS="695.277" NumHGuides="2" VerticalGuides="802.249 " BORDERLEFT="53.8583" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="20.2012" gWidth="1125.97" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="28.3465" PCOLOR2="None" NEXTITEM="3" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="679.25" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPageBodyText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 679.25 513.071 679.25 513.071 679.25 513.071 679.25 0 679.25 0 679.25 0 679.25 0 679.25 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="2" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="19.2012" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1125.47" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="143" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 679.25 513.071 679.25 513.071 679.25 513.071 679.25 0 679.25 0 679.25 0 679.25 0 679.25 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Here is a 3-axis accelerometer solution for just a few pounds. It's a great way to get some real world data and opens up a host of experiments.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Materials:&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="RaspberryPI&#x5;MMA7455 Accelerometer (Available at farnell)&#x5;Thin Single Core Wire (e.g. enamelled 0.1mm)&#x5;2.54mm dual row header socket (16 pin)&#x5;Glue&#x5;Solder&#x5;Flux (optional)&#x5;Small piece of wood/plastic to attach the MMA7455 to for ease of use.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Tools:&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Scalpal&#x5;Hooked nose twezers&#x5;Soldering Iron&#x5;x10 Microscope (Optional)&#x5;&#x5;For sources of enamelled wire try small transformers, loudspeaker / earphone coils, small motor windings.&#x5;&#x5;A liquid flux pen helps to make a clean joint and prevent solder bridges. If you have a bridge between pads/legs with dry solder, flux can help to increase surface tension and pull solder to a pin.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="5" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="14" CULP="-0.1" CH="The construction:&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="1. With a cotton bud and IPA or nail polish remover clean the opposite side to the contacts of the accellerometer and the side of the small piece of wood/plastic you wish to attach the accelerometer.&#x5;&#x5;2. Attach the two cleaned surefaces using the glue.&#x5;&#x5;NOTE: To aid soldering, fix the whole assembly to a solid surface. I use blue tack.&#x5;&#x5;&#x5;3. The following table, and images, show which contact of the MMA7455 to attach to which pin of the PI GPIO via the 2.54 mm header:&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.80392e-316" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="27.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="LeftPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="1" BOOKMARK="0" gYpos="6.36599e-314" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="3.60919e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 27.955 28.3465 27.955 28.3465 27.955 28.3465 27.955 0 27.955 0 27.955 0 27.955 0 27.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="8" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="28.3465" ImageRes="1" GROUPS="" LOCKR="1" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="26.955" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPgNo" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="1" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="1" EPROF="" gXpos="8.37254e-298" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="833.545" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1262.21" NUMCO="16" POCOOR="0 0 0 0 28.3465 0 28.3465 0 28.3465 0 28.3465 0 28.3465 26.955 28.3465 26.955 28.3465 26.955 28.3465 26.955 0 26.955 0 26.955 0 26.955 0 26.955 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="9" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans BoldOblique" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-1.96282e+30" gWidth="-1.96282e+30" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.071" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Bold Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="28.3465" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="785.197" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="0" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="RightPageBodyText" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 785.197 513.071 785.197 513.071 785.197 513.071 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="2" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="-1.96282e+30" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.96282e+30" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="48.3478" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.135" NUMCO="16" POCOOR="0 0 0 0 513.071 0 513.071 0 513.071 0 513.071 0 513.071 785.197 513.071 785.197 513.071 785.197 513.071 785.197 0 785.197 0 785.197 0 785.197 0 785.197 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="The method suggested for soldering the wires is to add solder to the iron tip. Then take a length of thin wire and pre-tin the end 2mm by dipping the wire end into the solder just added to the soldering iron which will burn off the enamel and tin coat the copper. &#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;When under a 10X scope I have used tips like old nails because the magnification allows you to position a bad tip well, despite this I have a file which I use to make my tip to a fine point. This is done when the Iron is cold/off.&#x5;&#x5;The downside is it corrodes fast and if you file the tip you must apply solder as it heats up otherwise it will oxidise and solder wont wet. A small tin of tip cleaner also helps to keep the tip oxide free. &#x5;&#x5;&#x5;To test the accelerometer I attatched several rubber bands together and taped a tin of beans to the one end and the other to the underside/edge of a shelf. The accelerometer was blue tacked to the side of the tin on the extended wires. The tin could be pulled down and released to give a decaying sine wave on the python window.&#x5;&#x5;NOTE: The code is only measuring in one direction so you may need to change the position of the accelerometer for the best results.&#x5;&#x5;The following comands were used from a fresh install of the debian6-19-04-2012.img&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;&#x5;login&#x5;&quot;sudo bash&quot;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="14" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&quot;wget http://www.frank-buss.de/raspberrypi/w1-test&quot;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="6" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&quot;bash w1-test&quot;&#x5;&quot;reboot&quot; and login&#x5;&quot;sudo apt-get install i2c-tools&quot;&#x5;&quot;sudo apt-get install python-smbus&quot;&#x5;&quot;sudo bash&quot;&#x5;&quot;startx&quot;&#x5;open leafpad and edit the file &quot;modules&quot; in \etc to add a new line i2c-dev&#x5;save&#x5;open lxterminal&#x5;&quot;reboot&quot; and login&#x5;ls /dev there should be an i2c-0 and an i2c-1 in the list&#x5;change directory to the locaton of the MMA7455.py file&#x5;&quot;python MMA7455.py&quot; (this is on the next page)&#x5;&#x5;this should open a window and give a graph of the accelerometer value.&#x5;&#x5;The python program plots a graph of the x-axis acceleration over the range -2 to +2 g&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="15" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="Continues on the next page" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="4.18475e-297" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="42" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="513.072" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="35.6523" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="ArticleTitle" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 35.6523 513.072 35.6523 513.072 35.6523 513.072 35.6523 0 35.6523 0 35.6523 0 35.6523 0 35.6523 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.47903e-311" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="4.24399e-314" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="48.3477" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 513.072 0 513.072 0 513.072 0 513.072 0 513.072 35.6523 513.072 35.6523 513.072 35.6523 513.072 35.6523 0 35.6523 0 35.6523 0 35.6523 0 35.6523 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="27" CULP="-0.1" CH="3-Axis Accelerometer&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="1.00128e-307" LANGUAGE="English" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="0" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="2" BOOKMARK="0" gYpos="1.51363e-314" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.22919e-258" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="277" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1037" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.31731e-257" gWidth="1.86736e-312" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="154.653" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="Red" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="25" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 154.653 0 154.653 0 154.653 0 154.653 0 154.653 25 154.653 25 154.653 25 154.653 25 0 25 0 25 0 25 0 25 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="5.32668e-315" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="96.0079" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="128.347" NUMCO="16" POCOOR="0 0 0 0 154.653 0 154.653 0 154.653 0 154.653 0 154.653 25 154.653 25 154.653 25 154.653 25 0 25 0 25 0 25 0 25 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.03992e-252" gWidth="5.03965e-252" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="151" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="23" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 151 0 151 0 151 0 151 0 151 23 151 23 151 23 151 23 0 23 0 23 0 23 0 23 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="5.03938e-252" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="5.03912e-252" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="97.0079" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="130" NUMCO="16" POCOOR="0 0 0 0 151 0 151 0 151 0 151 0 151 23 151 23 151 23 151 23 0 23 0 23 0 23 0 23 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="11" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;  DFFICULTY: ADVANCED" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="-7.13357e+288" gWidth="3.60031e+92" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="9" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="9.94537e-252" startArrowIndex="0" TopLINK="-1" TopLine="1" LOCK="0" EPROF="" gXpos="1.24485e+179" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="206" OwnLINK="8" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="399.555" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="10" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="13" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;MMA7455" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="1.25162e-308" gWidth="6.95344e-309" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="8" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.39067e-309" startArrowIndex="0" TopLINK="-1" TopLine="1" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="206" OwnLINK="9" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="520.487" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="11" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="13" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;PI GPIO" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Bold" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="-7.13357e+288" gWidth="3.60031e+92" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="11" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.33965e-251" startArrowIndex="0" TopLINK="8" TopLine="1" LOCK="0" EPROF="" gXpos="-1.242e-92" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="236" OwnLINK="10" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="399.555" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="12" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;I2C_CLOCK" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="-7.13357e+288" gWidth="3.60031e+92" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="10" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.94231e-251" startArrowIndex="0" TopLINK="9" TopLine="1" LOCK="0" EPROF="" gXpos="1.53658e-312" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="236" OwnLINK="11" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="520.487" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="13" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 5" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="-7.13357e+288" gWidth="3.60031e+92" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="13" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.85606e-251" startArrowIndex="0" TopLINK="10" TopLine="1" LOCK="0" EPROF="" gXpos="1.08115e-160" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="266" OwnLINK="12" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="399.555" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="14" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;I2C_DATA" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="7.29112e-304" gWidth="7.29112e-304" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="12" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLINK="11" TopLine="1" LOCK="0" EPROF="" gXpos="7.29112e-304" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="266" OwnLINK="13" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="520.487" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="15" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 3" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="7.29112e-304" gWidth="7.29112e-304" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="15" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="7.29112e-304" startArrowIndex="0" TopLINK="12" TopLine="1" LOCK="0" EPROF="" gXpos="7.29112e-304" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="296" OwnLINK="14" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="399.555" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="16" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;+3V3" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="-7.13357e+288" gWidth="3.60031e+92" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="14" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="-7.13356e+288" startArrowIndex="0" TopLINK="13" TopLine="1" LOCK="0" EPROF="" gXpos="1.53318e-312" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="296" OwnLINK="15" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="520.487" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="17" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 1" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="0" gWidth="8.38936e-252" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="17" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="-1" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="8.38863e-252" startArrowIndex="0" TopLINK="14" TopLine="1" LOCK="0" EPROF="" gXpos="8.38789e-252" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="326" OwnLINK="16" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="399.555" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="-1" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;GND" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="1" REXTRA="0" ALIGN="0" gHeight="-7.13357e+288" gWidth="3.60031e+92" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="1" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="120.932" ImageRes="1" GROUPS="3 " LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="1" RightLINK="-1" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="1" TEXTFLOW2="1" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="30" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " LeftLINK="16" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="1.93141e-251" startArrowIndex="0" TopLINK="15" TopLine="1" LOCK="0" EPROF="" gXpos="1.52784e-312" DASHS="" IRENDER="1" TEXTFLOW="1" TXTFILLSH="100" YPOS="326" OwnLINK="17" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="520.487" NUMCO="16" POCOOR="0 0 0 0 120.932 0 120.932 0 120.932 0 120.932 0 120.932 30 120.932 30 120.932 30 120.932 30 0 30 0 30 0 30 0 30 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="1" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BottomLINK="-1" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="12" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="12" CULP="-0.1" CH="&#x5;PIN 6" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="FreeSans Medium" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.34429e-315" gWidth="1.59596e-314" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.24" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="241.92" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.24" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="257.52" DASHOFF="0" PFILE2="" PFILE="MMA7455 conections.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 257.52 241.92 257.52 241.92 257.52 241.92 257.52 0 257.52 0 257.52 0 257.52 0 257.52 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="3.55727e-322" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.52861e-312" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="376" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="399.499" NUMCO="16" POCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 257.52 241.92 257.52 241.92 257.52 241.92 257.52 0 257.52 0 257.52 0 257.52 0 257.52 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-610.304" gWidth="-3.38293e-147" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.24" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="241.92" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.24" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="146.4" DASHOFF="0" PFILE2="" PFILE="800px-Front_of_Raspberry_Pi.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 146.4 241.92 146.4 241.92 146.4 241.92 146.4 0 146.4 0 146.4 0 146.4 0 146.4 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="3" BOOKMARK="0" gYpos="-610.304" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-3.53935e-147" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="655" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="399.499" NUMCO="16" POCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 146.4 241.92 146.4 241.92 146.4 241.92 146.4 0 146.4 0 146.4 0 146.4 0 146.4 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="392.374" gWidth="6.8997e-314" LANGUAGE="English" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.24" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="241.92" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Nimbus Sans L Regular Condensed" LOCALSCY="0.24" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="132" DASHOFF="0" PFILE2="" PFILE="twisers_nose.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 132 241.92 132 241.92 132 241.92 132 0 132 0 132 0 132 0 132 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="3" BOOKMARK="0" gYpos="7.08183e-75" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-4.43279e+303" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="144" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="749.079" NUMCO="16" POCOOR="0 0 0 0 241.92 0 241.92 0 241.92 0 241.92 0 241.92 132 241.92 132 241.92 132 241.92 132 0 132 0 132 0 132 0 132 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
